{
  "functions": {
    "api/admin.js": {
      "runtime": "@vercel/node@3"
    },
    "api/rankings.js": {
      "runtime": "@vercel/node@3"
    },
    "api/tournaments.js": {
      "runtime": "@vercel/node@3"
    },
    "api/matches.js": {
      "runtime": "@vercel/node@3"
    },
    "api/players.js": {
      "runtime": "@vercel/node@3"
    },
    "api/tournament-system.js": {
      "runtime": "@vercel/node@3"
    }
  }
}